<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/42a00bf9c0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <script src="javascript.js" defer></script>
    </head>
    <body>
        <img class="background" src="ninja-7701126_1920.jpg" alt="ninja">
        <button class="Rock">🪨</button>
        <button class="Paper">📃</button>
        <button class="Scissor">✂️</button>
        <h2>Choose Wisely First to 5 Wins</h2>
        <h3>Result</h3>
        <h4>You: 0 Enemy: 0</h4>
        <footer>
            <p>
                <a href="https://github.com/eclavel">
                    <i class=" fab fa-github"></i>
                </a>
            </p>
        </footer>
    </body>
</html>